{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nazmulb:Kos94HwU5_G7@github.com/nazmulb/javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nazmulb/javascript/issues"
  },
  "homepage": "https://github.com/nazmulb/javascript#readme",
  "dependencies": {
    "@google-cloud/language": "^4.0.0",
    "@google-cloud/vision": "^1.11.0",
    "axios": "^0.21.1"
  }
}
